.card-list{grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;display:grid;grid-template-columns:1fr 1fr 1fr 1fr;margin:0 auto;text-align:center;width:100%}@media only screen and (max-width:790px){.card-list{grid-template-columns:1fr 1fr}}form{margin:0 auto;text-align:center}form input{border:1px solid red;border-radius:20px;line-height:30px;margin-bottom:30px;outline:none;padding:10px;width:100%}body{margin:0 auto;width:100%}
/*# sourceMappingURL=main.388880bc.css.map*/